spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jaynepal

server.servlet.context-path=/flightbooking



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot.888
spring.mail.password=jaynepal
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true